# ProjectTaxi

./: build.gradle  settings.gradle
ProjectTaxi.BLO/src/main/java/com/yberdaliyev/services/: AdminService.java  CarService.java  ClientService.java  DriverService.java  ICarService.java  IDriverService.java  IOrderService.java  MyUserDetailsService.java  MyUserDetailsServiceImpl.java  OrderService.java  UserService.java
ProjectTaxi.BLO/src/main/resources/: Beans.xml
ProjectTaxi.Commons/src/main/resources/: Beans.xml
ProjectTaxi.DAO/src/main/java/com/yberdaliyev/entities/: AdminEntity.java  CarEntity.java  ClientEntity.java  DriverEntity.java  LoginEntity.java  OrderEntity.java
ProjectTaxi.DAO/src/main/java/com/yberdaliyev/repositories/: AdminRepository.java  BaseRepository.java  CarRepository.java  ClientRepository.java  DriverRepository.java  LoginRepository.java  OrderRepository.java
ProjectTaxi.DAO/src/main/resources/: Beans.xml
ProjectTaxi.Web/src/main/webapp/WEB-INF/: web.xml
ProjectTaxi.Web/src/main/webapp/WEB-INF/spring/: Beans.xml  dispatcher-servlet.xml  security-context.xml
ProjectTaxi.Web/src/main/webapp/WEB-INF/views/: registration.jsp
ProjectTaxi.Web/src/main/webapp/resources/css/: welcome.css
src/main/java/com/yberdaliyev/models/daos/: AdminDAO.java  (+11 more)
src/main/java/com/yberdaliyev/services/: AdminService.java  CarService.java  ClientService.java  DriverService.java  IAdminService.java  ICarService.java  IClientService.java  IDriverService.java  IOrderService.java  IUserService.java  MyUserDetailsService.java  OrderService.java  UserService.java
src/main/webapp/WEB-INF/spring/: RMI.xml  dispatcher-servlet.xml  security-context.xml
src/main/webapp/WEB-INF/views/: admin_account.jsp  index.jsp  registration.jsp
src/main/webapp/resources/css/: welcome.css
src/main/webapp/resources/js/: script.js
(+90 files in other folders)
