group 'com.yberdaliyev.ProjectTaxi'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'postgresql', name: 'postgresql', version:'9.1-901.jdbc4'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
    compile 'jstl:jstl:1.2'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    //Spring Core IoC
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.5.RELEASE'
    //Spring MVC
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.5.RELEASE'
    //Spring Security
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '4.2.2.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '4.2.2.RELEASE'
    //Spring ORM
    compile group: 'org.springframework', name: 'spring-orm', version: '4.3.7.RELEASE'

    //Hibernate
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.4.0.Final'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.8.Final'
    compile group: 'org.hibernate.common', name: 'hibernate-commons-annotations', version: '5.0.1.Final'
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.0.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.2.8.Final'


    //JavaX Validation
    compile group: 'javax.validation', name: 'validation-api', version: '1.1.0.Final'
    //modelAttribute && spring password encoder %% exception handler
}
